<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">  
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white">
	<include layout="@layout/title" />
	<TableLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:stretchColumns="1">
	</TableLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="55dp" 
		android:gravity="center">  
		   <Button  
				android:text="查询"
				android:id="@+id/btnQuery"
				android:layout_width="match_parent"
				android:layout_height="48dp" 
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginTop="5dip"
				android:background="#D64F4D"
				android:textColor="@color/white" /> 
	</LinearLayout>
  </LinearLayout>
</ScrollView>



