<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical" >

<include layout="@layout/title" />

<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white">
	<TableLayout
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:stretchColumns="1">
		<TableRow android:layout_marginTop="5dp">
			<TextView 
				android:text="代拿的快递：" 
				android:id="@+id/TV_expressTakeObj"
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:textColor="@color/hint_color" />
			<Spinner 
				android:id="@+id/Spinner_expressTakeObj" 
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginRight="5dp"/>
		</TableRow>

		<TableRow android:layout_marginTop="5dp">
			<TextView 
				android:text="接任务人：" 
				android:id="@+id/TV_userObj"
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:textColor="@color/hint_color" />
			<Spinner 
				android:id="@+id/Spinner_userObj" 
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginRight="5dp"/>
		</TableRow>

		<TableRow android:layout_marginTop="5dp">
			<TextView 
				android:text="接单时间：" 
				android:id="@+id/TV_takeTime"
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:textColor="@color/hint_color" />
			<EditText 
				android:text="" 
				android:id="@+id/ET_takeTime" 
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:layout_weight="4"
				android:layout_marginTop="5dip"
				android:background="@drawable/btn_item_medium_default"
				android:drawableLeft="@drawable/ic_user_pwd"
				android:drawablePadding="10dp"
				android:gravity="center_vertical"
				android:paddingLeft="4dp"
				android:layout_marginRight="5dp"
				android:singleLine="true" />
		</TableRow>

		<TableRow android:layout_marginTop="5dp">
			<TextView 
				android:text="订单状态：" 
				android:id="@+id/TV_orderStateObj"
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:textColor="@color/hint_color" />
			<Spinner 
				android:id="@+id/Spinner_orderStateObj" 
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:layout_marginRight="5dp"/>
		</TableRow>

		<TableRow android:layout_marginTop="5dp">
			<TextView 
				android:text="实时动态：" 
				android:id="@+id/TV_ssdt"
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:textColor="@color/hint_color" />
			<EditText 
				android:text="" 
				android:id="@+id/ET_ssdt" 
				android:layout_width="0dp"
				android:layout_height="200dp"
				android:layout_weight="4"
				android:layout_marginTop="5dip"
				android:background="@drawable/btn_item_medium_default"
				android:drawableLeft="@drawable/ic_user_pwd"
				android:drawablePadding="5dp"
				android:ellipsize="end"
				android:gravity="top"
				android:inputType="textMultiLine"
				android:singleLine="false"
				android:scrollHorizontally="false"
				android:layout_marginRight="5dp" />
		</TableRow>

		<TableRow android:layout_marginTop="5dp">
			<TextView 
				android:text="用户评价：" 
				android:id="@+id/TV_evaluate"
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:textColor="@color/hint_color" />
			<EditText 
				android:text="" 
				android:id="@+id/ET_evaluate" 
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:layout_weight="4"
				android:layout_marginTop="5dip"
				android:background="@drawable/btn_item_medium_default"
				android:drawableLeft="@drawable/ic_user_pwd"
				android:drawablePadding="10dp"
				android:gravity="center_vertical"
				android:paddingLeft="4dp"
				android:layout_marginRight="5dp"
				android:singleLine="true" />
		</TableRow>

	</TableLayout>
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="80dp" 
		android:gravity="center">
		   <Button 
				android:text="添加" 
				android:id="@+id/BtnAdd"
 				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_marginTop="5dip"
				android:background="#D64F4D"
				android:textColor="@color/white" /> 
	</LinearLayout> 
  </LinearLayout>
</ScrollView>
</LinearLayout>

